<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icons/favicon.jpg" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <style>
      /* fonts and root */
      @font-face {
        font-family: "allroundgothicw01-demiregular";
        src: url("../fonts/fontsfree-net-all-round-gothic-w01-demi_1_1-webfont.woff2")
            format("woff2"),
          url("../fonts/fontsfree-net-all-round-gothic-w01-demi_1_1-webfont.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "allroundgothicw01-demiregular";
        src: url("../fonts/fontsfree-net-all-round-gothic-w01-demi_1_1-webfont.woff2")
            format("woff2"),
          url("../fonts/fontsfree-net-all-round-gothic-w01-demi_1_1-webfont.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "all_round_gothiclig";
        src: url("../fonts/fontspring-demo-allroundgothic-lig-webfont.woff2")
            format("woff2"),
          url("../fonts/fontspring-demo-allroundgothic-lig-webfont.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "nexablack";
        src: url("../fonts/nexablack-webfont.woff2") format("woff2"),
          url("../fonts/nexablack-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "nexabold";
        src: url("../fonts/nexabold-webfont.woff2") format("woff2"),
          url("../fonts/nexabold-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "nexaregular";
        src: url("../fonts/nexaregular-webfont.woff2") format("woff2"),
          url("../fonts/nexaregular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "segoe_scriptbold";
        src: url("../fonts/segoescb-webfont.woff2") format("woff2"),
          url("../fonts/segoescb-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      :root {
        --hue: 223;
        --bg: hsl(var(--hue), 10%, 90%);
        --fg: hsl(var(--hue), 10%, 10%);
        --primary: hsl(var(--hue), 90%, 50%);
        --trans-dur: 0.3s;
        --trans-timing: cubic-bezier(0.65, 0, 0.35, 1);
        font-size: calc(16px + (24 - 16) * (100vw - 320px) / (2560 - 320));
      }

      /* Dark theme */
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: hsl(var(--hue), 10%, 10%);
          --fg: hsl(var(--hue), 10%, 90%);
          --primary: hsl(var(--hue), 90%, 70%);
          --zbyz: hsl(var(--hue), 90%, 70%);
        }
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: grid;
        align-content: center;
        font-family: "allroundgothicw01-demiregular";
      }
      html {
        scroll-behavior: smooth;
      }

      /* utils class */
      .flex-row {
        display: flex;
        flex-direction: row;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      .center {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      img {
        display: block;
      }
      .max-width {
        width: 90%;
      }
      .pading-max {
        padding: 0 5vw;
      }
      .top-border {
        border-top: 2px solid #333;
      }
      .margin-top {
        margin-top: 5vh;
      }
      .margin-bottom {
        margin-bottom: 5vh;
      }
      .small-image {
        width: 10vw;
        height: 10vh;
      }
      .text-center {
        text-align: center;
      }
      .center-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .btn-hero {
        padding: 1vh 1vw;
        border: 2px solid #ffffff;
        border-radius: 1cap;
        color: #ffffff;
        text-decoration: none;
      }
      .btn-hero:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }

      /* navigation bar */
      .navbar {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000; /* Ensure the navbar is above other content */
      }

      .nav-content {
        padding: 0 5vw;
        display: flex;
        align-items: center;
      }

      .logo-content {
        flex: 1;
        text-align: left;
      }

      .text-center {
        text-align: center;
        font-size: 1.5em;
      }

      .navlinks {
        display: flex;
        gap: 25px;
      }

      .navlinks a {
        color: #fff;
        text-decoration: none;
      }

      .menu-btn {
        display: none;
        background: none;
        border: none;
        color: #fff;
        font-size: 1.5em;
        cursor: pointer;
      }

      /* hero section  */
      .section-video {
        position: relative;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
      }

      .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* طبقة شفافة لتخفيف حدة الفيديو */
        z-index: 0;
      }

      .section-content {
        display: grid;
        justify-content: center;
        align-content: center;
        position: relative;
        z-index: 1;
      }

      .section-video h1 {
        font-size: 2.5em;
      }

      .section-video p {
        font-size: 1.2em;
      }
      /* Documentation Section */
      .documentation-section {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
      }

      .first-services {
        display: flex;
        height: 70vh;
        width: 90%;
        overflow: hidden;
      }

      .slider {
        position: relative;
        flex: 1;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .slides {
        display: flex;
        transition: transform 1s ease-in-out;
        width: 100%;
        height: 100%;
      }

      .slides img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none;
      }

      .slider-nav {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        top: 50%;
        transform: translateY(-50%);
      }

      .slider-nav .prev,
      .slider-nav .next {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        cursor: pointer;
        user-select: none;
      }

      .slider-paragraph {
        margin-left: 2vw;
        border-left: 2px solid #333;
        flex: 1;
        padding: 20px;
      }
      .slider-paragraph h1 {
        text-align: left;
      }
      .icon-text p {
        margin-left: 1vw;
        display: inline-block;
      }
      .icon-text i {
        font-size: 1rem;
      }
      .icon-text {
        transition: 0.3s color;
      }
      .icon-text:hover {
        color: #5a0e0e;
      }
      .bigpara {
        margin-top: 2vh;
        border-top: 1px solid #333;
      }

      /* time lapse experince section */
      .section-timelapse {
        position: relative;
        width: 100%;
        height: 75vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        background-size: cover;
        background-position: center;
        transition: background-image 1s ease-in-out;
      }

      .section-content {
        position: relative;
        z-index: 1;
        padding: 20px;
        border-radius: 10px;
      }

      .section-timelapse h1 {
        margin: 0 0 10px;
        font-size: 2.5em;
      }

      .section-timelapse p {
        margin: 0 0 10px;
        font-size: 1.2em;
      }

      .equepmntused a {
        color: var(--primary);
        transition: color var(--trans-dur);
      }

      .equepmntused button {
        color: var(--fg);
        font: 1em/1.5 "IBM Plex Sans", sans-serif;
      }

      .equepmntused h1 {
        font-size: 2em;
        margin: 0 0 3rem;
        padding-top: 1.5rem;
        text-align: center;
      }
      .btn {
        background-color: #ffffff;
        border-radius: 0.25em;
        color: var(--bg);
        cursor: pointer;
        padding: 0.375em 0.75em;
        transition: background-color calc(var(--trans-dur) / 2) linear,
          color var(--trans-dur);
        -webkit-tap-highlight-color: transparent;
      }
      .btn:hover {
        background-color: hsl(var(--hue), 10%, 50%);
      }
      .btn-group {
        display: flex;
        gap: 0.375em;
        margin-bottom: 1.5em;
      }

      .timeline {
        margin: 0 0 0 15vh;
        padding: 0 1.5em;
        width: 100%;
        max-width: 36em;
      }

      .timeline__arrow {
        background-color: transparent;
        border-radius: 0.25em;
        cursor: pointer;
        flex-shrink: 0;
        margin-inline-end: 0.25em;
        outline: transparent;
        width: 2em;
        height: 2em;
        transition: background-color calc(var(--trans-dur) / 2) linear,
          color var(--trans-dur);
        -webkit-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: transparent;
      }
      .timeline__arrow:focus-visible,
      .timeline__arrow:hover {
        background-color: hsl(var(--hue), 10%, 50%, 0.4);
      }
      .timeline__arrow-icon {
        display: block;
        pointer-events: none;
        transform: rotate(-90deg);
        transition: transform var(--trans-dur) var(--trans-timing);
        width: 100%;
        height: auto;
      }
      .timeline__date {
        font-size: 0.833em;
        line-height: 2.4;
      }
      .timeline__dot {
        background-color: currentColor;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        margin: 0.625em 0;
        margin-inline-end: 1em;
        position: relative;
        width: 0.75em;
        height: 0.75em;
      }
      .timeline__item {
        position: relative;
        padding-bottom: 2.25em;
      }
      .timeline__item:not(:last-child):before {
        background-color: currentColor;
        content: "";
        display: block;
        position: absolute;
        top: 1em;
        left: 2.625em;
        width: 0.125em;
        height: 100%;
        transform: translateX(-50%);
      }
      [dir="rtl"] .timeline__arrow-icon {
        transform: rotate(90deg);
      }
      [dir="rtl"] .timeline__item:not(:last-child):before {
        right: 2.625em;
        left: auto;
        transform: translateX(50%);
      }
      .timeline__item-header {
        display: flex;
      }
      .timeline__item-body {
        border-radius: 0.375em;
        overflow: hidden;
        margin-top: 0.5em;
        margin-inline-start: 4em;
        height: 0;
      }
      .timeline__item-body-content {
        background-color: hsl(var(--hue), 10%, 50%, 0.2);
        opacity: 0;
        padding: 0.5em 0.75em;

        visibility: hidden;
        transition: opacity var(--trans-dur) var(--trans-timing),
          visibility var(--trans-dur) steps(1, end);
      }
      .small-time-img {
        margin-top: 2vh;
        width: 40vw;
      }
      .timeline__meta {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .timeline__title {
        font-size: 1.5em;
        line-height: 1.333;
      }
      .timeline__item-body--expanded {
        height: auto;
      }
      .timeline__item-body--expanded .timeline__item-body-content {
        opacity: 1;
        visibility: visible;
        transition-delay: var(--trans-dur), 0s;
      }
      .timeline__arrow[aria-expanded="true"] .timeline__arrow-icon {
        transform: rotate(0);
      }

      /* why-section */
      .continer {
        margin: 0 5vw;
        margin-bottom: 5vh;
        display: grid;
        justify-content: center;
        align-content: center;
      }
      .why-section {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
      }
      .why-section-paragraph {
        border-right: 2px solid #333;
      }
      .timelapse-gallery {
        position: relative;
        height: 70vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 1vw;
      }

      .image-container {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #timelapse-image {
        object-fit: cover;
        transition: opacity 0.4s ease; /* تأثير الانتقال */
      }

      .image-caption {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: white;
        font-size: 1.5em;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* تأثير الظل */
      }

      .timeline-slider {
        width: 40%;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-appearance: none;
        appearance: none;
        height: 5px;
        background: #ffffff;
        outline: none;
        opacity: 0.4;
        transition: opacity 0.2s;
      }

      .timeline-slider:hover {
        opacity: 1;
      }

      .timeline-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: transparent; /* خلفية شفافة */
        cursor: pointer;
        border-radius: 50%;
        background-color: #ffffff;
        box-sizing: border-box;
        transition: transform 0.2s ease; /* تأثير الانتقال */
      }

      .timeline-slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border: 3px solid black;
        background-color: transparent; /* خلفية شفافة */
        cursor: pointer;
        border-radius: 50%;
        box-sizing: border-box;
        transition: transform 0.2s ease; /* تأثير الانتقال */
      }

      .timeline-dates {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      /* scrol to top button */
      #scrollToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #333;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 24px;
        border: none;
        cursor: pointer;
        display: none; /* يكون مخفيًا حتى يتم التمرير لأسفل الصفحة */
      }

      #scrollToTopBtn:hover {
        background-color: #666;
      }
      /* drone section */
      .content {
        padding: 20px;
      }
      .drone-section {
        position: relative;
        width: 100%;
      }

      .drone-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .text-section {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 80%;
      }

      .text-section img {
        max-width: 100%;
        border-radius: 10px;
        margin: 10px;
      }

      .img-drone-section {
        height: 350px;
      }
      .moving-element {
        position: absolute;
        width: 175px;
        height: 175px;
        border-radius: 50%;
        z-index: 10;
        animation: float 1.3s ease-in-out infinite;
        transition: 0.3s all;
        /* background-color: rgba(255, 255, 255, 0.4); */
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0);
        }
      }

      /* footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      .footer-container {
        max-width: 90vw;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .footer-section {
        flex: 1 1 100%;
        margin-bottom: 10px;
      }

      .contact-info {
        text-align: left;
      }

      .social-icons {
        margin-top: 10px;
      }

      .social-icons a {
        margin: 0 10px;
        color: #fff;
        font-size: 24px;
        text-decoration: none;
      }

      .social-icons a:hover {
        color: #aaa;
      }

      .copyright {
        margin-top: 10px;
        font-size: 14px;
      }

      /* Media Queries */
      @media (max-width: 768px) {
        .navlinks {
          display: none;
          flex-direction: column;
          width: 100%;
          text-align: center;
        }

        .navlinks.active {
          display: flex;
        }

        .menu-btn {
          display: block;
        }

        .logo-content {
          transform: none;
        }

        .menu-btn {
          display: block;
        }
        .section-video {
          height: 80vh;
        }

        .section-video h1 {
          font-size: 2em;
        }

        .section-video p {
          font-size: 1em;
          margin-bottom: 5vh;
        }

        .btn-hero {
          font-size: 1em;
          padding: 10px 20px;
        }
        .documentation-section {
          flex-direction: column;
          align-items: center;
        }

        .first-services {
          flex-direction: column;
          height: auto;
        }

        .slider {
          width: 100%;
          height: 50vh;
        }

        .slider-paragraph {
          margin-left: 0;
          border-left: none;
          border-top: 2px solid #333;
          width: 100%;
          padding: 10px;
        }

        .slider-paragraph h1 {
          font-size: 1.5em;
        }

        .icon-text p {
          font-size: 1em;
          margin-left: 0.5vw;
        }

        .icon-text i {
          font-size: 1.2rem;
        }

        .bigpara h1 {
          font-size: 1.2em;
        }
        /* time lapse experince section */
        .equepmntused {
          padding: 0 10vw;
        }
        .section-timelapse {
          position: relative;
          width: 90%;
          height: 100vh;
          background-size: cover;
          background-position: center;
          transition: background-image 1s ease-in-out;
        }

        .section-content {
          position: relative;
          z-index: 1;
          padding: 20px;
          border-radius: 10px;
        }

        .section-timelapse h1 {
          margin: 0 0 10px;
          font-size: 2em; /* تم تعديل حجم الخط ليكون أكبر على الشاشات الصغيرة */
        }

        .section-timelapse p {
          margin: 0 0 10px;
          font-size: 1em; /* تم تعديل حجم الخط ليكون أكبر على الشاشات الصغيرة */
        }

        .timeline {
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: none; /* تم إزالة الحد الأقصى للعرض للسماح بالعرض الكامل على الشاشات الصغيرة */
        }

        .timeline__item {
          position: relative;
          padding-bottom: 1.5em; /* تم تقليل التباعد بين العناصر لأفضل استخدام للمساحة على الشاشات الصغيرة */
        }

        .timeline__item-body-content {
          background-color: hsl(var(--hue), 10%, 50%, 0.2);
          opacity: 1;
          padding: 0.5em 0.75em;
          transition: none; /* تم إزالة التحولات لتحسين أداء الشاشات الصغيرة */
          visibility: visible;
        }

        .small-time-img {
          width: 100%; /* تم ضبط عرض الصورة لتناسب الشاشات الصغيرة */
        }

        /* why-section */
        .continer {
          display: grid;
          justify-content: center;
          align-content: center;
        }

        .timelapse-gallery {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .image-container {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }
        .why-section-paragraph {
          border-top: 2px solid #333;
          border-right: 0;
        }

        #timelapse-image {
          object-fit: cover;
          transition: opacity 0.4s ease;
        }

        .image-caption {
          position: absolute;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          color: white;
          font-size: 1em;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .timeline-slider {
          width: 50%;
          position: absolute;
          bottom: 10px; /* تم تعديل التباعد العمودي لتحسين التنسيق على الشاشات الصغيرة */
          left: 50%;
          transform: translateX(-50%);
        }

        .timeline-slider::-webkit-slider-thumb {
          width: 16px; /* تم تقليل حجم المقبض ليكون مناسباً للشاشات الصغيرة */
          height: 16px;
        }

        .timeline-dates {
          display: flex;
          justify-content: center;
          margin-top: 10px; /* تم تعديل التباعد العمودي لتحسين التنسيق على الشاشات الصغيرة */
        }
        .container {
          display: grid;
          justify-content: center;
          align-content: center;
        }

        .why-section {
          display: grid;
          grid-template-columns: 1fr;
        }

        .why-section-paragraph {
          padding-bottom: 20px;
          margin-bottom: 20px;
        }

        .timelapse-gallery {
          position: relative;
          height: auto;
          max-width: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-left: 0;
        }

        .image-container {
          position: relative;
          width: 100%;
          max-width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }

        #timelapse-image {
          width: 100%;
          height: auto;
          object-fit: cover;
          transition: opacity 0.4s ease;
        }

        .image-caption {
          position: absolute;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          color: white;
          font-size: 1em;
          font-weight: bold;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .image-title {
        }
        .timeline-slider {
          width: 80%;
          margin: 20px 0;
          -webkit-appearance: none;
          appearance: none;
          height: 5px;
          background: #ffffff;
          outline: none;
          opacity: 0.4;
          transition: opacity 0.2s;
        }

        .timeline-slider:hover {
          opacity: 1;
        }

        .timeline-slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          background-color: #ffffff;
          cursor: pointer;
          border-radius: 50%;
          transition: transform 0.2s ease;
        }

        .timeline-slider::-moz-range-thumb {
          width: 20px;
          height: 20px;
          background-color: #ffffff;
          cursor: pointer;
          border-radius: 50%;
          transition: transform 0.2s ease;
        }

        .timeline-dates {
          display: flex;
          justify-content: space-around;
          margin-top: 10px;
          font-size: 0.8em;
        }
        .content {
          padding: 20px;
        }

        .drone-section {
          width: 100%;
        }

        .drone-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .text-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 30px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
          width: 90%;
        }

        .text-section img {
          max-width: 100%;
          border-radius: 10px;
          margin-bottom: 10px;
        }

        .img-drone-section {
          max-width: 100%;
          height: auto;
        }

        .text-section-content {
          text-align: center;
        }

        .text-section-content h2 {
          font-size: 1.5em;
          margin-bottom: 10px;
        }

        .text-section-content p {
          font-size: 0.8em;
          line-height: 1.6;
        }
        .footer-section {
          flex: 1 1 30%;
          margin-bottom: 0;
        }
        .footer-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 15px;
        }
      }
      @media (max-width: 480px) {
        .section-video h1 {
          font-size: 1.8em;
        }

        .section-video p {
          font-size: 0.9em;
        }

        .btn-hero {
          font-size: 0.9em;
          padding: 8px 16px;
        }
        .slider {
          height: 40vh;
        }

        .slider-paragraph h1 {
          font-size: 1.2em;
        }

        .icon-text p {
          font-size: 0.9em;
        }

        .icon-text i {
          font-size: 1rem;
        }

        .bigpara h1 {
          font-size: 1em;
        }
      }
    </style>
    <title>CptArt</title>
  </head>
  <body>
    <!-- navigation bar -->
    <!-- navigation bar -->
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo-content">
          <h1>TimeLaps By ConceptArt</h1>
        </div>
        <div class="navlinks">
          <a href="#home">home</a>
          <a href="#equepmntused">What is timelapse</a>
          <a href="#timehistory">Who we do it?</a>
          <a href="#used">Equipment</a>
        </div>
        <button class="menu-btn" onclick="toggleMenu()">&#9776;</button>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="section-video margin-bottom" id="home">
      <video class="background-video" autoplay muted loop>
        <source
          src="./videos/Cities in Motion_ An Amazing Journey in Timelapse Stock Video.mp4"
          type="video/mp4"
        />
      </video>
      <div class="video-overlay"></div>
      <div class="section-content">
        <h1>Time-Lapse Filming</h1>
        <p>
          <strong>Introduction to Time-Lapse Filming:</strong> Time-lapse
          filming is a photographic technique where frames are captured at set
          intervals to record changes that happen slowly over time. <br />
          <strong>Purpose:</strong> Used to condense extended periods into
          shorter sequences, making long processes like construction appear to
          progress quickly.
        </p>
        <div>
          <a href="#" class="btn-hero">Learn More</a>
        </div>
      </div>
    </div>

    <!-- Document Section -->
    <div class="documentation-section">
      <div class="first-services">
        <div class="slider">
          <div class="slides">
            <img
              src="./images/pexels-lexi-lauwers-1431940-2921139.jpg"
              alt="Image 1"
            />
            <img
              src="./images/pexels-sahinsezerdincer-2264753.jpg"
              alt="Image 2"
            />
            <img src="./images/pexels-zhangkaiyv-1168940.jpg" alt="Image 3" />
          </div>
          <div class="slider-nav">
            <span class="prev">&#10094;</span>
            <span class="next">&#10095;</span>
          </div>
        </div>
        <div class="slider-paragraph">
          <h1>we do this services for you:</h1>
          <div class="icon-text">
            <i class="fa-solid fa-video"></i>
            <p>Automated TimeLapse Photography</p>
          </div>
          <div class="icon-text bottom-center">
            <i class="fa-solid fa-hammer"></i>
            <p>Construction Documentaries</p>
          </div>
          <div class="icon-text mid-left">
            <i class="fa-solid fa-helicopter"></i>
            <p>Drone Filming & Inspection</p>
          </div>
          <div class="icon-text mid-right">
            <i class="fa-solid fa-panorama"></i>
            <p>360° Shoots</p>
          </div>
          <div class="bigpara">
            <h1 class="text-center">
              Documenting Progress across the Globe with our camera.
            </h1>
          </div>
        </div>
      </div>
    </div>

    <!-- equipment section -->
    <div class="equepmntused" id="equepmntused">
      <svg display="none">
        <symbol id="arrow">
          <polyline
            points="7 10,12 15,17 10"
            fill="none"
            stroke="currentcolor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
          />
        </symbol>
      </svg>
      <h1>How we make your project bacame a story of life?</h1>
      <div id="timeline" class="timeline">
        <div class="btn-group">
          <button class="btn" type="button" data-action="expand">
            Expand All
          </button>
          <button class="btn" type="button" data-action="collapse">
            Collapse All
          </button>
        </div>
        <div class="timeline__item">
          <div class="timeline__item-header">
            <button
              class="timeline__arrow"
              type="button"
              id="item1"
              aria-labelledby="item1-name"
              aria-expanded="false"
              aria-controls="item1-ctrld"
              aria-haspopup="true"
              data-item="1"
            >
              <svg
                class="timeline__arrow-icon"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <use href="#arrow" />
              </svg>
            </button>
            <span class="timeline__dot"></span>
            <span id="item1-name" class="timeline__meta">
              <strong class="timeline__title">Planning</strong>
              <div class="center"></div>
            </span>
          </div>
          <div
            class="timeline__item-body"
            id="item1-ctrld"
            role="region"
            aria-labelledby="item1"
            aria-hidden="true"
          >
            <div class="timeline__item-body-content">
              <p class="timeline__item-p">
                -Objective: Determine what you want to capture (e.g., a building
                construction). <br />
                -Duration: Decide the total time over which the project will be
                filmed (hours, days, months). <br />
                -Interval: Choose how often to take photos (every few seconds,
                minutes, hours).
              </p>
              <img class="small-time-img" src="./images/planing.PNG" alt="" />
            </div>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__item-header">
            <button
              class="timeline__arrow"
              type="button"
              id="item2"
              aria-labelledby="item2-name"
              aria-expanded="false"
              aria-controls="item2-ctrld"
              aria-haspopup="true"
              data-item="2"
            >
              <svg
                class="timeline__arrow-icon"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <use href="#arrow" />
              </svg>
            </button>
            <span class="timeline__dot"></span>
            <span id="item2-name" class="timeline__meta">
              <strong class="timeline__title">Equipment Setup</strong>
            </span>
          </div>
          <div
            class="timeline__item-body"
            id="item2-ctrld"
            role="region"
            aria-labelledby="item2"
            aria-hidden="true"
          >
            <div class="timeline__item-body-content">
              <p class="timeline__item-p">
                Purpose: To keep the camera stable and secure throughout the
                filming process. <br />
                Features: Heavy-duty construction to withstand outdoor
                conditions. <br />
                Adjustable legs for uneven terrain. Secure mounting to prevent
                movement or vibration.
              </p>
              <img class="small-time-img" src="./images/equipment.PNG" alt="" />
            </div>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__item-header">
            <button
              class="timeline__arrow"
              type="button"
              id="item3"
              aria-labelledby="item3-name"
              aria-expanded="false"
              aria-controls="item3-ctrld"
              aria-haspopup="true"
              data-item="3"
            >
              <svg
                class="timeline__arrow-icon"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <use href="#arrow" />
              </svg>
            </button>
            <span class="timeline__dot"></span>
            <span id="item3-name" class="timeline__meta">
              <strong class="timeline__title">Shooting</strong>
            </span>
          </div>
          <div
            class="timeline__item-body"
            id="item3-ctrld"
            role="region"
            aria-labelledby="item3"
            aria-hidden="true"
          >
            <div class="timeline__item-body-content">
              <p class="timeline__item-p">
                -Position the Cameras: Place the cameras in a stable location
                with a clear view of the subject. <br />
                -Settings: Set the camera to manual mode to maintain consistent
                exposure, focus, and white balance. <br />-Start Capturing: Use
                the intervalometer to begin taking photos at the chosen
                intervals.
              </p>
              <img class="small-time-img" src="./images/shoting.PNG" alt="" />
            </div>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__item-header">
            <button
              class="timeline__arrow"
              type="button"
              id="item4"
              aria-labelledby="item4-name"
              aria-expanded="false"
              aria-controls="item4-ctrld"
              aria-haspopup="true"
              data-item="4"
            >
              <svg
                class="timeline__arrow-icon"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <use href="#arrow" />
              </svg>
            </button>
            <span class="timeline__dot"></span>
            <span id="item4-name" class="timeline__meta">
              <strong class="timeline__title">Monitoring</strong>
            </span>
          </div>
          <div
            class="timeline__item-body"
            id="item4-ctrld"
            role="region"
            aria-labelledby="item4"
            aria-hidden="true"
          >
            <div class="timeline__item-body-content">
              <p class="timeline__item-p">
                -Check Regularly: Ensure the camera is functioning correctly and
                adjust for changes in lighting or weather conditions if
                necessary. <br />
                -Data Management: Regularly transfer photos to a computer or
                storage device to prevent running out of space.
              </p>
              <img class="small-time-img" src="./images/motring.PNG" alt="" />
            </div>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__item-header">
            <button
              class="timeline__arrow"
              type="button"
              id="item5"
              aria-labelledby="item5-name"
              aria-expanded="false"
              aria-controls="item5-ctrld"
              aria-haspopup="true"
              data-item="5"
            >
              <svg
                class="timeline__arrow-icon"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <use href="#arrow" />
              </svg>
            </button>
            <span class="timeline__dot"></span>
            <span id="item5-name" class="timeline__meta">
              <strong class="timeline__title">Post-Processing</strong>
            </span>
          </div>
          <div
            class="timeline__item-body"
            id="item5-ctrld"
            role="region"
            aria-labelledby="item5"
            aria-hidden="true"
          >
            <div class="timeline__item-body-content">
              <p class="timeline__item-p">
                -Compile Photos: Import all photos into time-lapse software or
                video editing software. <br />
                -Edit: Adjust the sequence of photos, apply any necessary color
                corrections, and crop if needed.
              </p>
              <img
                class="small-time-img"
                src="./images/postposting.PNG"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__item-header">
            <button
              class="timeline__arrow"
              type="button"
              id="item6"
              aria-labelledby="item6-name"
              aria-expanded="false"
              aria-controls="item6-ctrld"
              aria-haspopup="true"
              data-item="6"
            >
              <svg
                class="timeline__arrow-icon"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <use href="#arrow" />
              </svg>
            </button>
            <span class="timeline__dot"></span>
            <span id="item6-name" class="timeline__meta">
              <strong class="timeline__title">Export and Review</strong>
            </span>
          </div>
          <div
            class="timeline__item-body"
            id="item6-ctrld"
            role="region"
            aria-labelledby="item6"
            aria-hidden="true"
          >
            <div class="timeline__item-body-content">
              <p class="timeline__item-p">
                -Render: Export the sequence of photos as a video file. <br />
                -Review: Watch the video to ensure it flows smoothly and makes
                any final adjustments.
              </p>
              <img class="small-time-img" src="./images/edit.PNG" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Timelapse expireance -->

    <div class="continer">
      <div class="why-section">
        <div class="why-section-paragraph">
          <h1>Why to do a Time-Lapse of you're project?</h1>
          <p>
            Time-lapse photography captures the essence of your project's
            evolution in a condensed visual format. It allows you to:
          </p>
          <ul>
            <li>Document progress over time.</li>
            <li>Showcase key stages and milestones.</li>
            <li>Highlight team collaboration and workflow.</li>
            <li>Provide a dynamic presentation of your project's journey.</li>
          </ul>
        </div>
        <div class="timelapse-gallery" id="timehistory">
          <div class="image-container">
            <img
              id="timelapse-image"
              src="./images/timelapse/image1.png"
              alt="Timelapse Image"
            />
            <div class="image-caption" id="image-caption">
              <h2 id="image-title">Default Title</h2>
              <p id="image-date">Default Date</p>
            </div>
          </div>
          <input
            type="range"
            min="0"
            max="4"
            value="0"
            class="timeline-slider"
            id="timeline-slider"
          />
        </div>
      </div>
    </div>
    <!-- drone section -->
    <h1 class="text-center">why to use drone for Time-Lapse video؟</h1>
    <div class="drone-section">
      <div class="drone-container">
        <img
          src="./images/mavic-pro-dji-phantom-quadcopter-osmo-drone-07441917add114409f39caf20514cf21.png"
          alt=""
          class="moving-element"
        />

        <div class="text-section" id="text1">
          <img
            src="./images/photos for drone/aieralView.jpg"
            class="img-drone-section"
            alt="صورة 1"
          />
          <div class="text-section-content">
            <h1>Aerial Perspectives</h1>
            <p>
              Drones provide unique aerial perspectives that are otherwise
              inaccessible, allowing for expansive views and dynamic angles in
              time lapse sequences. This perspective enhances the storytelling
              capability of time lapse photography, offering viewers a fresh and
              engaging visual experience.
            </p>
          </div>
        </div>

        <div class="text-section" id="text2">
          <div class="text-section-content">
            <h1>Smooth and Stable Footage</h1>
            <p>
              Utilizing advanced stabilization technology, drones capture smooth
              and stable footage over long periods, crucial for creating
              seamless time lapse videos. This stability ensures clarity and
              reduces vibrations, resulting in professional-quality recordings
              that captivate audiences.
            </p>
          </div>

          <img
            src="./images/photos for drone/smoth.jpg"
            class="img-drone-section"
            alt="صورة 2"
          />
        </div>

        <div class="text-section" id="text3">
          <img
            src="./images/photos for drone/Versatility.jpg"
            class="img-drone-section"
            alt="صورة 3"
          />
          <div class="text-section-content">
            <h1>Versatility in Location and Terrain</h1>
            <p>
              Drones excel in capturing time lapse footage in diverse locations
              and terrains, including rugged landscapes, remote areas, and urban
              environments. Their agility and mobility enable photographers to
              explore and document scenes from unique vantage points, enhancing
              the diversity and richness of time lapse compositions.
            </p>
          </div>
        </div>

        <div class="text-section" id="text4">
          <div class="text-section-content">
            <h1>Creative Flexibility</h1>
            <p>
              The use of drones expands creative possibilities in time lapse
              photography by enabling innovative compositions and perspectives.
              Photographers can experiment with movement, altitude, and framing,
              resulting in visually striking sequences that convey a sense of
              scale, motion, and drama.
            </p>
          </div>
          <img
            src="./images/photos for drone/creative.jpg"
            class="img-drone-section"
            alt="صورة 4"
          />
        </div>
      </div>
    </div>

    <!-- footer
    
    -->
    <footer>
      <div class="footer-container">
        <div>
          <h1>ConceptART</h1>
          <br />
          <p>timelapse servics for you</p>
        </div>
        <div class="contact-info">
          <p>Phone: +966593788441</p>
          <p>Email: info@cptart.co</p>
          <p>Location: As Sulimaniyah, Riyadh, Saudi Arabia</p>
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/timelaps.cptart" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-- scroll to top butoon-->
    <button
      onclick="scrollToTop()"
      id="scrollToTopBtn"
      title="الرجوع إلى الأعلى"
    >
      ^
    </button>
    <script>
      //
      //
      //
      // navigationbar
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 50 ||
          document.documentElement.scrollTop > 50
        ) {
          document.getElementById("navbar").classList.add("scrolled");
          document.querySelector(".navlinks").style.display = "flex";
          document.querySelector(".menu-btn").style.display = "block";
          document.querySelector(".logo-content").style.display = "none";
        } else {
          document.getElementById("navbar").classList.remove("scrolled");
          document.querySelector(".navlinks").style.display = "none";
          document.querySelector(".menu-btn").style.display = "none";
          document.querySelector(".logo-content").style.display = "flex";
        }
      }

      function toggleMenu() {
        const navLinks = document.querySelector(".navlinks");
        navLinks.classList.toggle("active");
      }

      //
      //
      //
      // documetation slider:
      const slider = document.querySelector(".slider");
      const slides = document.querySelector(".slides");
      const prevBtn = document.querySelector(".slider-nav .prev");
      const nextBtn = document.querySelector(".slider-nav .next");

      let currentIndex = 0;
      const totalSlides = slides.children.length;

      function updateSlidePosition() {
        const slideWidth = slider.clientWidth;
        slides.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
      }

      function showNextSlide() {
        currentIndex = (currentIndex + 1) % totalSlides;
        updateSlidePosition();
      }

      function showPrevSlide() {
        currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
        updateSlidePosition();
      }

      nextBtn.addEventListener("click", showNextSlide);
      prevBtn.addEventListener("click", showPrevSlide);
      window.addEventListener("resize", updateSlidePosition);

      updateSlidePosition();
      //
      //
      //
      // time lpse experince :
      const images = [
        {
          src: "./images/timelapse/image1.png",
          title: "Default Title",
          date: "Default Date",
        },
        {
          src: "./images/timelapse/image2.png",
          title: "Title 1",
          date: "June 23, 2024",
        },
        {
          src: "./images/timelapse/image3.png",
          title: "Title 2",
          date: "July 5, 2024",
        },
        {
          src: "./images/timelapse/image4.png",
          title: "Title 2",
          date: "July 5, 2024",
        },
        {
          src: "./images/timelapse/image5.png",
          title: "Title 2",
          date: "July 5, 2024",
        },
      ];

      const imageTitle = document.getElementById("image-title");
      const imageDate = document.getElementById("image-date");
      const timelapseImage = document.getElementById("timelapse-image");
      const timelineSlider = document.getElementById("timeline-slider");

      timelineSlider.addEventListener("input", function () {
        const index = parseInt(this.value);
        updateImage(index);
      });

      function changeImage(index) {
        timelineSlider.value = index;
        updateImage(index);
      }

      function updateImage(index) {
        const image = images[index];
        timelapseImage.style.opacity = 0; /* إخفاء الصورة بشكل تدريجي */
        setTimeout(() => {
          timelapseImage.src = image.src;
          imageTitle.textContent = image.title;
          imageDate.textContent = image.date;
          timelapseImage.style.opacity = 1; /* إظهار الصورة بشكل تدريجي */
        }, 400); /* زمن التأخير للانتقال بين الصور */
      }
      //
      //
      //
      // TIME LINE SECTION :
      window.addEventListener("DOMContentLoaded", () => {
        const ctl = new CollapsibleTimeline("#timeline");
      });

      class CollapsibleTimeline {
        constructor(el) {
          this.el = document.querySelector(el);

          this.init();
        }
        init() {
          this.el?.addEventListener("click", this.itemAction.bind(this));
        }
        animateItemAction(button, ctrld, contentHeight, shouldCollapse) {
          const expandedClass = "timeline__item-body--expanded";
          const animOptions = {
            duration: 300,
            easing: "cubic-bezier(0.65,0,0.35,1)",
          };

          if (shouldCollapse) {
            button.ariaExpanded = "false";
            ctrld.ariaHidden = "true";
            ctrld.classList.remove(expandedClass);
            animOptions.duration *= 2;
            this.animation = ctrld.animate(
              [
                { height: `${contentHeight}px` },
                { height: `${contentHeight}px` },
                { height: "0px" },
              ],
              animOptions
            );
          } else {
            button.ariaExpanded = "true";
            ctrld.ariaHidden = "false";
            ctrld.classList.add(expandedClass);
            this.animation = ctrld.animate(
              [{ height: "0px" }, { height: `${contentHeight}px` }],
              animOptions
            );
          }
        }
        itemAction(e) {
          const { target } = e;
          const action = target?.getAttribute("data-action");
          const item = target?.getAttribute("data-item");

          if (action) {
            const targetExpanded = action === "expand" ? "false" : "true";
            const buttons = Array.from(
              this.el?.querySelectorAll(`[aria-expanded="${targetExpanded}"]`)
            );
            const wasExpanded = action === "collapse";

            for (let button of buttons) {
              const buttonID = button.getAttribute("data-item");
              const ctrld = this.el?.querySelector(`#item${buttonID}-ctrld`);
              const contentHeight = ctrld.firstElementChild?.offsetHeight;

              this.animateItemAction(button, ctrld, contentHeight, wasExpanded);
            }
          } else if (item) {
            const button = this.el?.querySelector(`[data-item="${item}"]`);
            const expanded = button?.getAttribute("aria-expanded");

            if (!expanded) return;

            const wasExpanded = expanded === "true";
            const ctrld = this.el?.querySelector(`#item${item}-ctrld`);
            const contentHeight = ctrld.firstElementChild?.offsetHeight;

            this.animateItemAction(button, ctrld, contentHeight, wasExpanded);
          }
        }
      }
      //
      //
      //

      const smallScreenMediaQuery = window.matchMedia("(max-width: 768px)");

      function handleSmallScreenChange(mql) {
        if (mql.matches) {
          // drone:
          gsap.registerPlugin(ScrollTrigger);

          let movingElement = document.querySelector(".moving-element");

          function createScrollAnimation(trigger, position) {
            ScrollTrigger.create({
              trigger: trigger,
              start: "top center",
              end: "bottom center",
              onEnter: () =>
                gsap.to(movingElement, {
                  top: position,
                  left: "10%",
                  x: "-50%",
                }),
              onEnterBack: () =>
                gsap.to(movingElement, {
                  top: position,
                  left: "10%",
                  x: "-50%",
                }),
            });
          }
          function createScrollAnimationtwo(trigger, position) {
            ScrollTrigger.create({
              trigger: trigger,
              start: "top center",
              end: "bottom center",
              onEnter: () =>
                gsap.to(movingElement, {
                  top: position,
                  left: "50%",
                  x: "-50%",
                }),
              onEnterBack: () =>
                gsap.to(movingElement, {
                  top: position,
                  left: "50%",
                  x: "-50%",
                }),
            });
          }

          createScrollAnimation("#text1", "0%");
          createScrollAnimationtwo("#text1", "18%");

          createScrollAnimation("#text2", "40%");

          createScrollAnimation("#text3", "60%");

          createScrollAnimationtwo("#text4", "90%");
        } else {
          // drone:
          gsap.registerPlugin(ScrollTrigger);

          let movingElement = document.querySelector(".moving-element");

          function createScrollAnimation(trigger, position) {
            ScrollTrigger.create({
              trigger: trigger,
              start: "top center",
              end: "bottom center",
              onEnter: () =>
                gsap.to(movingElement, {
                  top: position,
                  left: "10%",
                  x: "-50%",
                }),
              onEnterBack: () =>
                gsap.to(movingElement, {
                  top: position,
                  left: "10%",
                  x: "-50%",
                }),
            });
          }
          function createScrollAnimationtwo(trigger, position) {
            ScrollTrigger.create({
              trigger: trigger,
              start: "top center",
              end: "bottom center",
              onEnter: () =>
                gsap.to(movingElement, {
                  top: position,
                  left: "80%",
                  x: "-50%",
                }),
              onEnterBack: () =>
                gsap.to(movingElement, {
                  top: position,
                  left: "80%",
                  x: "-50%",
                }),
            });
          }

          createScrollAnimation("#text1", "0%");
          createScrollAnimationtwo("#text2", "25%");
          createScrollAnimation("#text3", "50%");
          createScrollAnimationtwo("#text4", "75%");
        }
      }

      // تسجيل الدالة التي تنفذ عند تغيير حالة الوسائط
      smallScreenMediaQuery.addListener(handleSmallScreenChange);

      // تنفيذ الدالة مرة عند التحميل للتحقق من حالة الوسائط الحالية
      handleSmallScreenChange(smallScreenMediaQuery);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/animejs/lib/anime.min.js"></script>
  </body>
</html>
